binomial2/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="binomial2.MainPage">
    <StackLayout Padding="10,100">
       
        <!-- Place new controls here -->
        <Entry x:Name="Gora" 
               Placeholder="0000"
               PlaceholderColor="Gray"
        
               HorizontalOptions="Center"
               
               Margin="10,10,10,10"
               TextColor="Black" 
               
               MaxLength="4"  
               Keyboard="Numeric"/>
        
        <Entry x:Name="Dol" 
               Placeholder="0000"
               PlaceholderColor="Gray"
               
               HorizontalOptions="Center"
               
               Margin="10,10,10,10"
               MaxLength="4"  
               
               TextColor="Black" 
               Keyboard="Numeric"/>
        
        <Button x:Name="Przycisk" 
                Text="Submit" 
                Clicked="Handle_Clicked"/>
        
        <Label x:Name="Wyswietl"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               TextColor="Black"/>
        <!--<Label Text="Welcome to Xamarin.Forms!" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />-->
    </StackLayout>
</ContentPage>